   -------------------------------------------------------------------------------   
                          SAVEE DATABASE LICENCE AGREEMENT   
      
   Copyright (c) 2010-13, Philip Jackson and Sana-Ul Haq   
   All rights reserved.   
   -------------------------------------------------------------------------------   
      
   1. Definitions   
      
      Licensed Database:  All data, annotation and meta-data files, associated    
                          technical documentation and any images or sound    
                          recordings included in this SAVEE distribution.   
      
      Licenser:           Philip Jackson   
      
      Licensee:           The person/organisation who downloads the SAVEE   
                          distribution or any part of it.   
      
   2. Licence Rights and Obligations   
      
    2.1 The Licenser hereby grants the Licensee a non-exclusive licence (a) to   
    make copies of the Licensed Database in original or derived form for use    
    within the Licensee's organisation; (b) to modify copies of the Licensed    
    Database to create derivative works thereof for use within the Licensee's    
    organisation.   
      
    2.2 The Licensed Database either in whole or in part cannot be distributed   
    or sub-licensed to any third party in any form.   
      
    2.3 The Licensee agrees not to remove any copyright, licence agreement,    
    trademark or patent notices that appear in the Licensed Database.   
      
    2.4 The Licensee agrees not to use either the name of the Licenser, the    
    University of Surrey nor the names of its contributors to endorse or    
    promote products derived from the Licensed Database without specific prior    
    written permission.   
      
    2.5 THE LICENSED DATABASE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY    
    KIND. TO THE MAXIMUM EXTENT PERMITTED BY LAW, ANY AND ALL EXPRESS AND    
    IMPLIED WARRANTIES OF ANY KIND WHATSOEVER, INCLUDING BUT NOT LIMITED TO    
    THOSE OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY    
    OR COMPLETENESS OF RESPONSES, OF RESULTS, OF REASONABLE CARE OR WORKMANLIKE    
    EFFORT, OF LACK OF NEGLIGENCE, AND/OR OF A LACK OF VIRUSES, ALL WITH REGARD    
    TO THE LICENSED DATABASE, ARE EXPRESSLY EXCLUDED. NEITHER LICENSER NOR THE    
    UNIVERSITY OF SURREY MAKE ANY WARRANTY THAT THE LICENSED DATABASE WILL    
    OPERATE PROPERLY AS INTEGRATED IN YOUR PRODUCT(S) OR ON ANY CUSTOMER    
    SYSTEM(S).   
      
    2.6 THE LICENSEE AGREES THAT NEITHER LICENSER NOR THE UNIVERSITY OF SURREY    
    SHALL BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, ECONOMIC OR    
    PUNITIVE DAMAGES WHATSOEVER (INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS    
    OF BUSINESS OR PERSONAL PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS OR    
    PERSONAL OR CONFIDENTIAL INFORMATION, OR ANY OTHER PECUNIARY LOSS, DAMAGES    
    FOR LOSS OF PRIVACY, OR FOR FAILURE TO MEET ANY DUTY, INCLUDING ANY DUTY OF    
    GOOD FAITH, OR TO EXERCISE COMMERCIALLY REASONABLE CARE OR FOR NEGLIGENCE)    
    ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE    
    LICENSED DATABASE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.    
      
   3. Term of Agreement   
      
    This agreement is effective upon the download of the Licensed Database and    
    shall remain in effect until terminated. Termination by the Licensee should    
    be accompanied by the complete destruction of the Licensed Database and any    
    complete or partial copies thereof. The Licenser may only terminate this    
    agreement if the Licensee has failed to abide by the terms of this    
    agreement in which case termination may be without notice. All provisions    
    of this agreement relating to disclaimers of warranties, limitation of    
    liability, remedies or damage and the Licenser's proprietary rights shall    
    survive termination.   
      
   4. Governing Law   
      
    This agreement shall be construed and interpreted in accordance with the    
    laws of England.   
      
   5. Citation   
      
    Though not a licence condition, Licensees are strongly encouraged to   
    (a) report all errors that are found, where possible with corrections.   
    (b) reference SAVEE in any publications that use the Licensed Software:   
      
    S. Haq and P.J.B. Jackson, "Multimodal Emotion Recognition", In W. Wang (ed), 
    Machine Audition: Principles, Algorithms and Systems, IGI Global Press, 
    ISBN 978-1615209194, DOI 10.4018/978-1-61520-919-4, chapter 17, pp. 398-423, 
    July 2010.

   -------------------------------------------------------------------------------

